<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-GY-bp2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2010-2019 Dreams Studio." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-M9-GjI">
                                <rect key="frame" x="64" y="546" width="287" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="oEu-Ii-Hah"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="qfP-Hr-1IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Right Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-Av-Ycn">
                                <rect key="frame" x="137" y="574.33333333333337" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9A-Av-Ycn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="5wm-T2-7O1"/>
                            <constraint firstItem="QaK-M9-GjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6eG-Md-0du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9A-Av-Ycn" secondAttribute="trailing" constant="137" id="RKQ-rE-nX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QaK-M9-GjI" secondAttribute="trailing" constant="63" id="SVN-WQ-4Ga"/>
                            <constraint firstItem="QaK-M9-GjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="526" id="UBP-AS-mYd"/>
                            <constraint firstItem="x0K-GY-bp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyV-Vc-rLI"/>
                            <constraint firstItem="x0K-GY-bp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4Z-yG-qXg"/>
                            <constraint firstItem="x0K-GY-bp2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lQQ-hg-kjU"/>
                            <constraint firstItem="x0K-GY-bp2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ldk-iD-TLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9A-Av-Ycn" secondAttribute="bottom" constant="140.66999999999999" id="w2x-Uo-uIF"/>
                            <constraint firstItem="m9A-Av-Ycn" firstAttribute="top" secondItem="QaK-M9-GjI" secondAttribute="bottom" constant="8" id="z8b-Xy-rbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="760" height="1340"/>
    </resources>
</document>
